# making-method-call-simpler-csharp

./: source-CSharp.sln
add-parameter/: add-parameter.csproj
add-parameter/afteradd/: Car.cs  CarFactory.cs  CarType.cs  DefaultCarFactory.cs  IndiaCarFactory.cs  Location.cs  LuxuryCar.cs  MicroCar.cs  MiniCar.cs  UsaCarFactory.cs
add-parameter/beforeadd/: Car.cs  CarFactory.cs  CarType.cs  DefaultCarFactory.cs  IndiaCarFactory.cs  Location.cs  LuxuryCar.cs  MicroCar.cs  MiniCar.cs  UsaCarFactory.cs
hide-method/: hide-method.csproj
introduce-parameter-object/: introduce-parameter-object.csproj
parameterize-method/: parameterize-method.csproj
preserve-whole-object/: preserve-whole-object.csproj
remove-parameter/: remove-parameter.csproj
remove-setting-method/: remove-setting-method.csproj
rename-method/: rename-method.csproj
replace-constructor-with-factory-method/: replace-constructor-with-factory-method.csproj
replace-error-code-with-exception/: replace-error-code-with-exception.csproj
replace-error-code-with-exception/afterreplace/: Calculator.cs
replace-error-code-with-exception/beforereplace/: Calculator.cs
replace-exception-with-test/: replace-exception-with-test.csproj
replace-exception-with-test/afterreplace/: Calculator.cs  Example.cs
replace-exception-with-test/beforereplace/: Calculator.cs  Example.cs
replace-parameter-with-explicit-methods/: replace-parameter-with-explicit-methods.csproj
replace-parameter-with-explicit-methods/afterreplace/: Rectangle.cs
replace-parameter-with-explicit-methods/beforereplace/: Rectangle.cs
replace-parameter-with-method-call/: replace-parameter-with-method-call.csproj
replace-parameter-with-method-call/afterreplace/: Address.cs  Customer.cs
replace-parameter-with-method-call/beforereplace/: Address.cs  Customer.cs
separate-query-from-modifier/: separate-query-from-modifier.csproj
separate-query-from-modifier/afterseparate/: Customer.cs
separate-query-from-modifier/beforeseparate/: Customer.cs
(+20 files in other folders)
